<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cat" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/txtFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter First name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter Last name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Skills" />

            <CheckBox
                android:id="@+id/chkWebdev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web Development" />

            <CheckBox
                android:id="@+id/chkMobileDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Development" />

            <CheckBox
                android:id="@+id/chkDatabaseAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database Administration" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35sp" />

            <Switch
                android:id="@+id/swiMarried"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Married?" />

            <Switch
                android:id="@+id/swiFilipino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filipino Citizen?" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferred Schedule" />

            <Spinner
                android:id="@+id/spiPrefSched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/workSchedules"
                android:spinnerMode="dialog"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100sp" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>